apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry-credentials
  namespace: metabotnik
spec:
  encryptedData:
    .dockerconfigjson: AgBBySUKm+gjPOKLEtcrFi5s7UuJMSGtpC/Qf/jVYy7OjYQKuyuI8oVO8+S7UyEJkIHhkhDtEJORshsCnI9HJAodUD4rSE5J2kS/K0CPS5giGiStinMuhKw30QxOlSxjh6bZ57WJoI8GqbTw0JgkgXOPS2yzhnY+XpfmqLbkyOdYOGwhCiPx6pj5+OlqpCSrSFDvzZ5EOVO/tlfjblbTRdHxYj4Lq4lUrHjX/v5qLUCs/tA6SJm2c5jwxO87cCgwSd2ab1QePbWvWQyEKjGDoT5TO+RXpxnMisD3n7yfGwUPlB5QbrsBf3TZtprkPRfLdHEtjaqQuWoW5/x6LM5Az/8JSfkY0cmM1wMAv4/J8QYeFJQdAYkD5d82GVC8nWibfF2C5L6JC9N3fWp7sfmpOEvUj0yYsVvmMFhWBR46RjGcSJsJsoY20Jb/iaDVQNIzSXeHwoLowxInfVNSvcvyDrhWaS7oLOgkLGD7w1sP8N5oZiCd8Jh3zByoiea38Zxycw02TO0K2bHQqa5zjju9oIOnzBXRXOkZzMijs27JHYReYDqxarMRdSsO+e5zzAiGjwhgHiDBATaLDbRlCVlxB0jcUVEPK3sKHkv6oirQ5fnRVkFB83Ln+4MgTq2gdpSQWMZsZZA1M8NIdJyN0FQDJRfzthdrA1znI1El8LjbWhB1+l6BXfnWlgiFio1pAJiO/mHS2gZnZkLNhixnJxt7y3pqZOQlGvH/tDlwP4zEAFLFi9l/9lvk+wyJFSBWl2baU/zvSw6Bvcru5XDYzs4qt/PVEQMhkt/9R53ke7aU8oRliMQ66Tb/LGRyXR7mLf1Bqo9kG/2KMqS8h7dN6NjhKg==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry-credentials
      namespace: metabotnik
    type: kubernetes.io/dockerconfigjson

