apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-registry-credentials
  namespace: metabotnik
spec:
  encryptedData:
    .dockerconfigjson: AgA/rsJAe0MxEE9g3nFFRjFj2IAM+pND1dMDDmD/QtxsITbeRJ2AWBxaqBNfGWPQoSxWECtYa4WQF2L3njEbNkJOGQYsnBYWY+k5EpsI8+YmCTzZfK+g7h9kBWR5dFdCNCiGHETT7n6GKT8S22NsWcjLB+95TEfXqwhsrjLR4nvSMGXNfe/Q9ylZua9+0aKh4hvIU5Kb5m0P37gX8EmWx2dQzrbcEqSNIBPigEXPTgQ9DJZEZRWxs5zo6GkS3O8cxVipipbYJtnY7rHm3PT5I5wySNO9yO2x/xwvLdu2jivphgjskRwoLqRp5GGlAULk80SuqOPdhdIeLFiHp0tr1v+9hz8H+qQEkKNAGi8UlsoGLfOrpqUCPMoYkUB/w8b8wpZGeJa+K3tkUZRbECDxThABV3afddOLEoECUw2XQ+jLsy4U7mKJICDxfMUeTpRieP2u3n8TFAjdEgnGGOYyoZyzfc8HEGeDC5BFie1QL4ScimKBaocPFz66i1cPs2YBeBbYXBHHdvZhr7L7wz/sgbQDSPZY9BU/etPqoYmMed8pX4Y1ghX1vS/nd9IsBclgBT7VXWfQvBFRpuA0/DX132A1j4eL5p9WsP0q1hy4oBHrrl/hrxvJIzkEzXInienJ56HOrGOg/xlhMa+szLPezZtz2fcFWaed80NpMfnLTFYSW03U7dbgnaINozkLlGYjIQaJsmAoJ9tJKTrMjjdZq8EwqvUxwFv6sohuFJ64V3iaNZsarSzXjvRYcZ46chJuK4VPD6/aq4eGclXbwjP9TiMW6Q/bLDUiMu5FkIWy0Ga2z9yzDnSt2KrKBJagXetKMT2sllrIXqk4i7ScyNjakA==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-registry-credentials
      namespace: metabotnik
    type: kubernetes.io/dockerconfigjson

